#email-all {
	display: none;
	top: 0;
	left: 0;
	position: absolute;
	z-index: 10000
}

#email-bg {
	filter: alpha(opacity=50);
	-moz-opacity: .5;
	opacity: .5;
	width: 100%;
	height: 100%;
	background-color: #000
}

#email-content {
	position: fixed;
	background-color: #fff;
	width: 320px;
	top: 25%;
	left: 38%;
	box-shadow: 5px 5px 25px #000;
}

#email-in{
	width: 280px;
	padding: 10px 10px 10px 10px;
	margin: 10px auto;
	border: solid 1px #000;
}

#email-logo{
	width: 200px;
	height: 50px;
	margin: 20px auto;
	background: url(../img/logo.png) no-repeat;
}

#email-p{
	width: 270px;
	text-align: center;
	margin: 0 auto;
	font-size: 12px;
	color: #888;
	line-height: 1.7;
	font-family: arial;
}
#email-in{
	position: relative;
}
#email-in form{
	width: 220px;
	margin: 20px auto 0 auto;
	tr{
		height: 50px;
	}
}
#email-in input[type='email']{
	width: 200px;
	margin: 0 auto;
	border: 1px solid #666;
	color: #888;
	font-size: 12px;
	background: #fff;
	font-weight: normal;
	font-family: arial;
	padding: 5px 10px;
	line-height: 1.5;
	background: url(../img/icon-email2.png) 195px 5px no-repeat;
}
#email-in input[type='submit']{
	font-family: arial;
	padding: 8px 15px;
	font-size: 14px;
	color: #fff;
	background: #000;
	font-weight: bold;
	border-radius: 3px;
	cursor: pointer;
}
#closebtn_ {
	color: #000;
	font-family: arial;
	text-align: center;
	font-size: 12px;
	font-style: italic;
	padding-left: 15px;
	&:hover{
		text-decoration: underline;;
	}
}
#closebtn {
	position: absolute;
	top:-20px;
	right:-20px;
	width: 30px;
	height: 30px;
	background: url(../img/fancybox_sprite.png) -3px -3px no-repeat;
	cursor: pointer;
}
.newsletter-subscription{
	h3{
		font-size: 12px;
		font-family: Ubuntu;
		padding-left: 7px;
	}
	input[type='submit']{
			font-family: arial;
			font-size: 12px;
			border-radius: 5px;
		}
	input[type='email']{
			font-family: arial;
			font-size: 12px;
			width: 165px;
		}	
}